# CommonClasses

commonclasses/: pom.xml
commonclasses/src/main/java/com/common/: CommonClasses.java
commonclasses/src/main/java/com/common/classes/responses/: ErrorResponse.java  SuccessResponse.java
